<!DOCTYPE html>
<style>

.logo {

    display: flex;
    flex:100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 80px;
    width: 19%;
    height:auto;
}
.searchbar{
    padding-top:20px;
}

#search {
    display: flex;
    flex: 100%
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 80px;
    height: 34px;
    width: 500px;

#mag {
    height: 34px;
    width: 500px;

}
}

</style>

<body>
<div>
    <img class="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
</div>
    <form class="searchbar">
        <input type="search" id="search" />
        <input type="image" id=mag src="https://commons.wikimedia.org/wiki/File:Magnifying_glass_icon.svg" alt="Search">
    </form> 


</body>


